import portable.option.option
import experiments.experiment_components

PolicyExperiment.experiment_name = "climb_down_ladder_policy"
PolicyExperiment.device_type = "cuda"
PolicyExperiment.policy_success_rate = 0.9

Option.prioritized_replay_anneal_steps = 50000
Option.policy_warmup_steps = 1024
Option.q_target_update_interval = 10
Option.policy_buffer_length = 100000
Option.timeout = 500
Option.min_interactions = 100
Option.initiation_embedding_learning_rate = 1e-4
Option.termination_embedding_learning_rate = 1e-4
Option.initiation_beta_distribution_alpha = 100
Option.initiation_beta_distribution_beta = 10
Option.termination_beta_distribution_alpha = 100
Option.termination_beta_distribution_beta = 10