import experiments.procgen.core.procgen_experiment
import portable.option.portable_option
import portable.option.markov.nn_markov_option
import portable.option.ensemble.custom_attention

ProcgenExperiment.use_gpu                                           = True
ProcgenExperiment.experiment_name                                   = "coinrun"
ProcgenExperiment.env_name                                          = "coinrun"
ProcgenExperiment.batch_size                                        = 32
ProcgenExperiment.warmup_steps                                      = 1024
ProcgenExperiment.prioritized_replay_anneal_steps                   = 50000
ProcgenExperiment.buffer_length                                     = 100000
ProcgenExperiment.update_interval                                   = 4
ProcgenExperiment.q_target_update_interval                          = 10
ProcgenExperiment.final_epsilon                                     = 0.01
ProcgenExperiment.final_exploration_frames                          = 1e6
ProcgenExperiment.ppo_lambda                                        = 0.95
ProcgenExperiment.value_function_coef                               = 0.5
ProcgenExperiment.entropy_coef                                      = 0.01
ProcgenExperiment.clip_range                                        = 0.2
ProcgenExperiment.max_grad_norm                                     = 0.5
ProcgenExperiment.policy_epochs                                     = 10
ProcgenExperiment.attention_num                                     = 3
ProcgenExperiment.learning_rate                                     = 5e-4
ProcgenExperiment.discount_rate                                     = 0.9
ProcgenExperiment.c                                                 = 500
ProcgenExperiment.gru_hidden_size                                   = 128
ProcgenExperiment.divergence_loss_scale                             = 1
ProcgenExperiment.num_levels                                        = 20
ProcgenExperiment.num_envs                                          = 8
ProcgenExperiment.evaluate_num_levels                               = 5
ProcgenExperiment.distribution_mode                                 = "hard"
ProcgenExperiment.max_steps_per_level                               = 1e6

AttentionOption.initiation_vote_threshold                           = 0.4
AttentionOption.termination_vote_threshold                          = 0.4
AttentionOption.prioritized_replay_anneal_steps                     = 50000
AttentionOption.policy_warmup_steps                                 = 1024
AttentionOption.policy_batchsize                                    = 32
AttentionOption.policy_buffer_length                                = 100000
AttentionOption.policy_update_interval                              = 4
AttentionOption.q_target_update_interval                            = 10
AttentionOption.policy_learning_rate                                = 2.5e-4
AttentionOption.final_epsilon                                       = 0.01
AttentionOption.final_exploration_frames                            = 1e6
AttentionOption.discount_rate                                       = 0.9
AttentionOption.policy_attention_module_num                         = 3
AttentionOption.num_actions                                         = 7
AttentionOption.policy_c                                            = 100
AttentionOption.initiation_beta_distribution_alpha                  = 100
AttentionOption.initiation_beta_distribution_beta                   = 10
AttentionOption.initiation_attention_module_num                     = 8
AttentionOption.initiation_lr                                       = 1e-4
AttentionOption.initiation_dataset_maxsize                          = 100000
AttentionOption.termination_beta_distribution_alpha                 = 100
AttentionOption.termination_beta_distribution_beta                  = 10
AttentionOption.termination_attention_module_num                    = 8
AttentionOption.termination_lr                                      = 1e-4
AttentionOption.termination_dataset_maxsize                         = 100000
AttentionOption.min_interactions                                    = 100
AttentionOption.min_success_rate                                    = 0.7
AttentionOption.timeout                                             = 150
AttentionOption.min_option_length                                   = 1

NNMarkovOption.classifier_type                                      = "cnn"
NNMarkovOption.image_height                                         = 64
NNMarkovOption.image_width                                          = 64
NNMarkovOption.num_channels                                         = 3
NNMarkovOption.classifier_train_epochs                              = 300
NNMarkovOption.max_option_steps                                     = 150
NNMarkovOption.min_required_interactions                            = 100
NNMarkovOption.success_rate_required                                = 0.8
NNMarkovOption.assimilation_min_required_interactions               = 100
NNMarkovOption.assimilation_success_rate_required                   = 0.8
NNMarkovOption.lr                                                   = 1e-3

AutoEncoder.num_input_channels                                      = 3
AutoEncoder.feature_size                                            = 500
AutoEncoder.image_height                                            = 64
AutoEncoder.image_width                                             = 64






