import portable.agent.model.linear_q
import experiments.divdis_minigrid.core.advanced_minigrid_divdis_meta_experiment
import portable.option.divdis.divdis_option
import portable.option.divdis.policy.policy_and_initiation
import portable.agent.model.ppo 
import portable.option.divdis.divdis_classifier

AdvancedMinigridDivDisMetaExperiment.experiment_name                = "meta_image_full"
AdvancedMinigridDivDisMetaExperiment.num_options                    = 5
AdvancedMinigridDivDisMetaExperiment.option_head_num                = 5
AdvancedMinigridDivDisMetaExperiment.num_primitive_actions          = 0
AdvancedMinigridDivDisMetaExperiment.use_gpu                        = True
AdvancedMinigridDivDisMetaExperiment.make_videos                    = True
AdvancedMinigridDivDisMetaExperiment.classifier_epochs              = 200

ActionPPO.learning_rate                                             = 2.5e-4
ActionPPO.state_shape                                               = (3, 64, 64)
ActionPPO.final_epsilon                                             = 0.05
ActionPPO.final_exploration_frames                                  = 1e6
ActionPPO.num_actions                                               = 25
ActionPPO.update_interval                                           = 100

PolicyWithInitiation.warmup_steps                                   = 1024
PolicyWithInitiation.prioritized_replay_anneal_steps                = 500000
PolicyWithInitiation.buffer_length                                  = 5000
PolicyWithInitiation.update_interval                                = 4
PolicyWithInitiation.q_target_update_interval                       = 10
PolicyWithInitiation.learning_rate                                  = 2.5e-4
PolicyWithInitiation.final_epsilon                                  = 0.01
PolicyWithInitiation.final_exploration_frames                       = 8e5
PolicyWithInitiation.batch_size                                     = 32
PolicyWithInitiation.num_actions                                    = 7
PolicyWithInitiation.policy_infeature_size                          = 6272
PolicyWithInitiation.q_hidden_size                                  = 128
PolicyWithInitiation.gru_hidden_size                                = 512
PolicyWithInitiation.image_input                                    = True

DivDisClassifier.learning_rate                                      = 0.0002
DivDisClassifier.input_dim                                          = 3
DivDisClassifier.num_classes                                        = 2
DivDisClassifier.diversity_weight                                   = 0.0001
DivDisClassifier.l2_reg_weight                                      = 0.0005









