import portable.agent.model.linear_q
import experiments.divdis_monte.core.monte_divdis_policy_experiment
import portable.option.divdis.divdis_option
import portable.option.divdis.policy.policy_and_initiation
import portable.option.divdis.divdis_classifier

MonteDivDisOptionExperiment.experiment_name                         = "meta_monte_policy"
MonteDivDisOptionExperiment.num_heads                               = 3
MonteDivDisOptionExperiment.gpu                                     = 0
MonteDivDisOptionExperiment.option_timeout                          = 100

PolicyWithInitiation.warmup_steps                                   = 1024
PolicyWithInitiation.prioritized_replay_anneal_steps                = 500000
PolicyWithInitiation.buffer_length                                  = 100000
PolicyWithInitiation.update_interval                                = 4
PolicyWithInitiation.q_target_update_interval                       = 10
PolicyWithInitiation.learning_rate                                  = 2.5e-4
PolicyWithInitiation.final_epsilon                                  = 0.01
PolicyWithInitiation.final_exploration_frames                       = 8e5
PolicyWithInitiation.batch_size                                     = 32
PolicyWithInitiation.num_actions                                    = 7
PolicyWithInitiation.policy_infeature_size                          = 11552
PolicyWithInitiation.q_hidden_size                                  = 128
PolicyWithInitiation.gru_hidden_size                                = 512
PolicyWithInitiation.image_input                                    = True

DivDisOption.tabular_beta                                           = 0.0001
DivDisOption.exp_type                                               = "monte"

DivDisClassifier.learning_rate                                      = 0.00025
DivDisClassifier.input_dim                                          = 4
DivDisClassifier.num_classes                                        = 2
DivDisClassifier.diversity_weight                                   = 0.01
DivDisClassifier.l2_reg_weight                                      = 0.0002
