import experiments.divdis_monte.core.divdis_monte_classifier_experiment
import portable.option.divdis.divdis_classifier

MonteDivDisClassifierExperiment.experiment_name                = "divdis_monte_classifier_move_right_enemy"
MonteDivDisClassifierExperiment.use_gpu                        = True

MonteDivDisClassifierExperiment.classifier_num_classes         = 2

MonteDivDisClassifierExperiment.classifier_head_num            = 8
MonteDivDisClassifierExperiment.classifier_learning_rate       = 5e-4 #1e-3
MonteDivDisClassifierExperiment.classifier_diversity_weight    = 3e-5 #1e-3
MonteDivDisClassifierExperiment.classifier_l2_reg_weight       = 5e-4 #1e-2
MonteDivDisClassifierExperiment.classifier_initial_epochs      = 130
MonteDivDisClassifierExperiment.classifier_per_room_epochs     = 130
MonteDivDisClassifierExperiment.classifier_model_name          = 'monte_cnn'


DivDisClassifier.dataset_batchsize = 64

