import portable.agent.model.linear_q
import experiments.core.divdis_meta_experiment
import portable.option.divdis.divdis_option
import portable.option.divdis.policy.policy_and_initiation
import portable.agent.model.ppo

DivDisMetaExperiment.experiment_name                                = "meta_monte_trained"
DivDisMetaExperiment.num_options                                    = 4
DivDisMetaExperiment.option_head_num                                = 1
DivDisMetaExperiment.num_primitive_actions                          = 0
DivDisMetaExperiment.use_gpu                                        = True
DivDisMetaExperiment.make_videos                                    = False
DivDisMetaExperiment.classifier_epochs                              = 200
DivDisMetaExperiment.use_global_option                              = True
DivDisMetaExperiment.gpu_list                                       = [0]

ActionPPO.learning_rate                                             = 2.5e-4
ActionPPO.state_shape                                               = (4, 84, 84)
ActionPPO.num_actions                                               = 22
ActionPPO.update_interval                                           = 100

PolicyWithInitiation.warmup_steps                                   = 1024
PolicyWithInitiation.prioritized_replay_anneal_steps                = 500000
PolicyWithInitiation.buffer_length                                  = 100000
PolicyWithInitiation.update_interval                                = 4
PolicyWithInitiation.q_target_update_interval                       = 10
PolicyWithInitiation.learning_rate                                  = 2.5e-4
PolicyWithInitiation.final_epsilon                                  = 0.01
PolicyWithInitiation.final_exploration_frames                       = 8e5
PolicyWithInitiation.batch_size                                     = 32
PolicyWithInitiation.num_actions                                    = 18
PolicyWithInitiation.policy_infeature_size                          = 11552
PolicyWithInitiation.q_hidden_size                                  = 128
PolicyWithInitiation.gru_hidden_size                                = 512
PolicyWithInitiation.image_input                                    = True

DivDisMockOption.tabular_beta                                       = 0.0001
DivDisMockOption.exp_type                                           = "monte"
