import experiments.divdis_minigrid.core.advanced_minigrid_factored_divdis_experiment
import portable.option.divdis.divdis_classifier 
import portable.option.divdis.divdis_option
import portable.option.divdis.policy.policy_and_initiation

FactoredAdvancedMinigridDivDisExperiment.use_gpu            = True
FactoredAdvancedMinigridDivDisExperiment.experiment_name    = "divdis_doorkey_policy"
FactoredAdvancedMinigridDivDisExperiment.make_videos        = True

DivDisOption.num_heads                                      = 4

DivDisClassifier.learning_rate                              = 0.01
DivDisClassifier.input_dim                                  = 22
DivDisClassifier.num_classes                                = 2
DivDisClassifier.diversity_weight                           = 0.01

PolicyWithInitiation.warmup_steps                           = 1024
PolicyWithInitiation.prioritized_replay_anneal_steps        = 50000
PolicyWithInitiation.buffer_length                          = 50000
PolicyWithInitiation.update_interval                        = 4
PolicyWithInitiation.q_target_update_interval               = 10
PolicyWithInitiation.learning_rate                          = 2.5e-4
PolicyWithInitiation.final_epsilon                          = 0.01
PolicyWithInitiation.final_exploration_frames               = 1e5
PolicyWithInitiation.batch_size                             = 32
PolicyWithInitiation.num_actions                            = 7
PolicyWithInitiation.policy_infeature_size                  = 22
PolicyWithInitiation.q_hidden_size                          = 64
PolicyWithInitiation.gru_hidden_size                        = 128
