import portable.option.divdis.divdis_mock_option
import portable.option.divdis.policy.policy_and_initiation
import experiments.divdis_minigrid.core.advanced_minigrid_factored_divdis_initiation_experiment

PolicyWithInitiation.warmup_steps                                   = 1024
PolicyWithInitiation.prioritized_replay_anneal_steps                = 50000
PolicyWithInitiation.buffer_length                                  = 50000
PolicyWithInitiation.update_interval                                = 4
PolicyWithInitiation.q_target_update_interval                       = 10
PolicyWithInitiation.learning_rate                                  = 2.5e-4
PolicyWithInitiation.final_epsilon                                  = 0.01
PolicyWithInitiation.final_exploration_frames                       = 5e4
PolicyWithInitiation.batch_size                                     = 32
PolicyWithInitiation.num_actions                                    = 7
PolicyWithInitiation.policy_infeature_size                          = 26
PolicyWithInitiation.q_hidden_size                                  = 64
PolicyWithInitiation.gru_hidden_size                                = 128

FactoredAdvancedMinigridDivDisInitiationExperiment.experiment_name  = "initiation_learning"
FactoredAdvancedMinigridDivDisInitiationExperiment.use_gpu          = True
FactoredAdvancedMinigridDivDisInitiationExperiment.make_videos      = True