import experiments.divdis_minigrid.core.advanced_minigrid_policy_experiment
import portable.option.divdis.divdis_mock_option
import portable.option.divdis.policy.policy_and_initiation

AdvancedMinigridDivDisOptionExperiment.experiment_name              = "psm_same_policy"
AdvancedMinigridDivDisOptionExperiment.use_gpu                      = True
AdvancedMinigridDivDisOptionExperiment.option_type                  = "mock"

PolicyWithInitiation.warmup_steps                                   = 1024
PolicyWithInitiation.prioritized_replay_anneal_steps                = 50000
PolicyWithInitiation.buffer_length                                  = 50000
PolicyWithInitiation.update_interval                                = 4
PolicyWithInitiation.q_target_update_interval                       = 10
PolicyWithInitiation.learning_rate                                  = 2.5e-4
PolicyWithInitiation.final_epsilon                                  = 0.01
PolicyWithInitiation.final_exploration_frames                       = 5e4
PolicyWithInitiation.batch_size                                     = 32
PolicyWithInitiation.num_actions                                    = 7
PolicyWithInitiation.policy_infeature_size                          = 6272
PolicyWithInitiation.q_hidden_size                                  = 64
PolicyWithInitiation.gru_hidden_size                                = 128
PolicyWithInitiation.image_input                                    = True

