import portable.agent.model.linear_q
import experiments.core.divdis_meta_experiment
import portable.option.divdis.divdis_mock_option
import portable.option.divdis.policy.policy_and_initiation
import portable.agent.model.ppo 

DivDisMetaExperiment.experiment_name                                = "meta_policy_trained_options"
DivDisMetaExperiment.num_options                                    = 5
DivDisMetaExperiment.num_primitive_actions                          = 0
DivDisMetaExperiment.use_gpu                                        = [0]
DivDisMetaExperiment.make_videos                                    = False

ActionPPO.learning_rate                                             = 2.5e-4
ActionPPO.state_shape                                               = (3, 64, 64)
ActionPPO.num_actions                                               = 15
ActionPPO.update_interval                                           = 100
ActionPPO.entropy_coef                                              = 0.01

PolicyWithInitiation.warmup_steps                                   = 1024
PolicyWithInitiation.prioritized_replay_anneal_steps                = 500000
PolicyWithInitiation.buffer_length                                  = 100000
PolicyWithInitiation.update_interval                                = 4
PolicyWithInitiation.q_target_update_interval                       = 10
PolicyWithInitiation.learning_rate                                  = 2.5e-4
PolicyWithInitiation.final_epsilon                                  = 0.01
PolicyWithInitiation.final_exploration_frames                       = 8e3
PolicyWithInitiation.batch_size                                     = 32
PolicyWithInitiation.num_actions                                    = 7
PolicyWithInitiation.policy_infeature_size                          = 6272
PolicyWithInitiation.q_hidden_size                                  = 128
PolicyWithInitiation.gru_hidden_size                                = 512
PolicyWithInitiation.image_input                                    = True

DivDisMockOption.exp_type                                           = "minigrid"
DivDisMockOption.tabular_beta                                       = 0.0001