import experiments.divdis_minigrid.core.advanced_minigrid_factored_divdis_classifier_experiment
import portable.option.divdis.divdis_classifier

AdvancedMinigridFactoredDivDisClassifierExperiment.experiment_name  = "divdis_confidence"
AdvancedMinigridFactoredDivDisClassifierExperiment.use_gpu          = True
DivDisClassifier.head_num                                           = 4
DivDisClassifier.learning_rate                                      = 0.01
DivDisClassifier.input_dim                                          = 26
DivDisClassifier.num_classes                                        = 2
DivDisClassifier.diversity_weight                                   = 0.01
DivDisClassifier.beta_distribution_alpha                            = 100
DivDisClassifier.beta_distribution_beta                             = 10


