import experiments.dog.core.dog_experiment
import portable.option.divdis.divdis_classifier

DogExperiment.experiment_name                = "dog_classification"
DogExperiment.use_gpu                        = True

DogExperiment.classifier_num_classes         = 2

DogExperiment.classifier_head_num            = 8
DogExperiment.classifier_learning_rate       = 0.01
DogExperiment.classifier_diversity_weight    = 0
DogExperiment.classifier_l2_reg_weight       = 5e-4 #1e-2
DogExperiment.classifier_initial_epochs      = 300
DogExperiment.classifier_per_room_epochs     = 300


DivDisClassifier.dataset_batchsize = 64