import experiments.minigrid.doorkey.core.minigrid_option_experiment
import portable.option.minigrid_option

MinigridOptionExperiment.experiment_name = "key_door_portable_options"
MinigridOptionExperiment.training_seed = 100
MinigridOptionExperiment.num_levels = 16
MinigridOptionExperiment.device_type = "cuda"
MinigridOptionExperiment.train_initiation_embedding_epochs=40
MinigridOptionExperiment.train_initiation_classifier_epochs=200
MinigridOptionExperiment.train_termination_embedding_epochs=40
MinigridOptionExperiment.train_termination_classifier_epochs=200
MinigridOptionExperiment.train_policy_max_steps=1000000
MinigridOptionExperiment.train_policy_success_rate=0.95

MinigridOption.prioritized_replay_anneal_steps = 50000
MinigridOption.stack_size = 3
MinigridOption.policy_num_output_classes = 7
MinigridOption.policy_warmup_steps = 1024
MinigridOption.q_target_update_interval = 10
MinigridOption.initiation_embedding_output_size = 480
MinigridOption.termination_embedding_output_size = 480
MinigridOption.initiation_embedding_learning_rate = 1e-4
MinigridOption.termination_embedding_learning_rate = 1e-4
MinigridOption.initiation_classifier_learning_rate = 1e-3
MinigridOption.termination_classifier_learning_rate = 1e-3