import experiments.divdis_monte.monte_perfect_options
import portable.option.divdis.policy.policy_and_initiation
import portable.agent.model.ppo 

__main__.MontePerfectOptionsExperiment.experiment_name                = "monte_meta_perfect_options_tabular"
__main__.MontePerfectOptionsExperiment.use_gpu                        = True

__main__.make_monte_with_skills_env.sticky_actions                    = False
__main__.make_monte_with_skills_env.clip_rewards                      = False
__main__.make_monte_with_skills_env.single_life                       = False
__main__.make_monte_with_skills_env.episode_life                      = True