import portable.option.option
import experiments.experiment

Experiment.experiment_name = "climb_down_ladder_no_port"
Experiment.initiation_vote_function = "weighted_vote_low"
Experiment.termination_vote_function = "weighted_vote_low"
Experiment.device_type="cuda"
Experiment.train_initiation = True 
Experiment.train_termination = True
Experiment.train_policy = True
Experiment.train_initiation_classifier_epochs = 200
Experiment.train_initiation_embedding_epochs = 80
Experiment.train_termination_classifier_epochs = 200
Experiment.train_termination_embedding_epochs = 80
Experiment.train_policy_max_steps = 1000000
Experiment.train_policy_success_rate = 0.95
Experiment.max_option_tries = 50

Option.prioritized_replay_anneal_steps = 50000
Option.policy_warmup_steps = 1024
Option.q_target_update_interval = 10
Option.policy_buffer_length = 100000
Option.timeout = 500
Option.min_interactions = 100
Option.initiation_embedding_learning_rate = 1e-4
Option.termination_embedding_learning_rate = 1e-4
Option.initiation_beta_distribution_alpha = 100
Option.initiation_beta_distribution_beta = 10
Option.termination_beta_distribution_alpha = 100
Option.termination_beta_distribution_beta = 10
Option.initiation_attention_module_num = 1
Option.termination_attention_module_num = 1
Option.policy_attention_module_num = 1
