import portable.option.option
import experiments.rainbow_experiment

RainbowExperiment.experiment_name = "rainbow_monte"
RainbowExperiment.initiation_vote_function = "weighted_vote_low"
RainbowExperiment.termination_vote_function = "weighted_vote_low"
RainbowExperiment.device_type = "cuda"
RainbowExperiment.train_initiation = True
RainbowExperiment.train_termination = True
RainbowExperiment.train_policy = True
RainbowExperiment.train_initiation_classifier_epochs = 1500
RainbowExperiment.train_initiation_embedding_epochs = 20
RainbowExperiment.train_termination_classifier_epochs = 150
RainbowExperiment.train_termination_embedding_epochs = 20
RainbowExperiment.train_policy_max_steps = 2000000
RainbowExperiment.train_policy_success_rate = 0.95
RainbowExperiment.primitive_action_num = 18
RainbowExperiment.action_num = 40

Option.prioritized_replay_anneal_steps = 50000
Option.policy_warmup_steps = 1024
Option.q_target_update_interval = 10
Option.policy_buffer_length = 100000
Option.timeout = 500
Option.min_interactions = 100
Option.initiation_embedding_learning_rate = 1e-4
Option.termination_embedding_learning_rate = 1e-4
Option.initiation_beta_distribution_alpha = 100
Option.initiation_beta_distribution_beta = 10
Option.termination_beta_distribution_alpha = 100
Option.termination_beta_distribution_beta = 10