import portable.option.option
import experiments.experiment

Experiment.experiment_name = "climb_down_ladder"
Experiment.initiation_vote_function = "weighted_vote_low"
Experiment.termination_vote_function = "weighted_vote_high"
Experiment.device_type="cuda"
Experiment.train_initiation = True
Experiment.train_termination = True
Experiment.train_policy = True
Experiment.train_initiation_classifier_epoch_per_cycle = 200
Experiment.train_initiation_embedding_epoch_per_cycle = 100
Experiment.train_termination_classifier_epoch_per_cycle = 200
Experiment.train_termination_embedding_epoch_per_cycle = 100
Experiment.train_policy_max_steps = 1000000
Experiment.train_policy_success_rate = 0.95

Option.action_selection_strategy = "ucb_leader"
Option.prioritized_replay_anneal_steps = 50000
Option.policy_warmup_steps = 1024
Option.q_target_update_interval = 10
Option.policy_buffer_length = 50000
Option.timeout = 500