import experiments.monte.attention_experiment
import portable.option.portable_option
import portable.option.markov.nn_markov_option
import portable.option.ensemble.custom_attention

MonteExperiment.experiment_name                                     = "climb_down_ladder"
MonteExperiment.initiation_epochs                                   = 100
MonteExperiment.termination_epochs                                  = 100
MonteExperiment.policy_lr                                           = 1e-4
MonteExperiment.policy_max_steps                                    = 1e7
MonteExperiment.policy_success_threshold                            = 0.9
MonteExperiment.use_gpu                                             = True
MonteExperiment.max_episodes_in_trial                               = 100
MonteExperiment.use_agent_state                                     = False
MonteExperiment.max_option_tries                                    = 5
MonteExperiment.train_options                                       = True


AttentionOption.initiation_vote_threshold                           = 0.4
AttentionOption.termination_vote_threshold                          = 0.4
AttentionOption.prioritized_replay_anneal_steps                     = 50000
AttentionOption.policy_warmup_steps                                 = 1024
AttentionOption.policy_batchsize                                    = 32
AttentionOption.policy_buffer_length                                = 100000
AttentionOption.policy_update_interval                              = 4
AttentionOption.q_target_update_interval                            = 10
AttentionOption.policy_learning_rate                                = 2.5e-4
AttentionOption.final_epsilon                                       = 0.01
AttentionOption.final_exploration_frames                            = 1e6
AttentionOption.discount_rate                                       = 0.9
AttentionOption.policy_attention_module_num                         = 3
AttentionOption.num_actions                                         = 7
AttentionOption.policy_c                                            = 100
AttentionOption.initiation_beta_distribution_alpha                  = 100
AttentionOption.initiation_beta_distribution_beta                   = 10
AttentionOption.initiation_attention_module_num                     = 8
AttentionOption.initiation_lr                                       = 1e-4
AttentionOption.initiation_dataset_maxsize                          = 100000
AttentionOption.termination_beta_distribution_alpha                 = 100
AttentionOption.termination_beta_distribution_beta                  = 10
AttentionOption.termination_attention_module_num                    = 8
AttentionOption.termination_lr                                      = 1e-4
AttentionOption.termination_dataset_maxsize                         = 100000
AttentionOption.min_interactions                                    = 100
AttentionOption.min_success_rate                                    = 0.7
AttentionOption.timeout                                             = 150
AttentionOption.min_option_length                                   = 5

NNMarkovOption.classifier_type                                      = "cnn"
NNMarkovOption.image_height                                         = 84
NNMarkovOption.image_width                                          = 84
NNMarkovOption.num_channels                                         = 4
NNMarkovOption.classifier_train_epochs                              = 300
NNMarkovOption.max_option_steps                                     = 150
NNMarkovOption.min_required_interactions                            = 100
NNMarkovOption.success_rate_required                                = 0.8
NNMarkovOption.assimilation_min_required_interactions               = 100
NNMarkovOption.assimilation_success_rate_required                   = 0.8
NNMarkovOption.lr                                                   = 1e-3

AutoEncoder.num_input_channels                                      = 4
AutoEncoder.feature_size                                            = 500
AutoEncoder.image_height                                            = 84
AutoEncoder.image_width                                             = 84

