import portable.option.mujoco_option
import experiments.mujoco.experiment

MujocoExperiment.experiment_name = "ant_box"
MujocoExperiment.initiation_vote_function = "weighted_vote_low"
MujocoExperiment.termination_vote_function = "weighted_vote_low"
MujocoExperiment.device_type = "cuda"
MujocoExperiment.train_initiation = False
MujocoExperiment.train_termination = False
MujocoExperiment.train_policy = False
MujocoExperiment.train_initiation_classifier_epoch_per_cycle = 60
MujocoExperiment.train_initiation_embedding_epoch_per_cycle = 100
MujocoExperiment.train_termination_classifier_epoch_per_cycle = 60
MujocoExperiment.train_termination_embedding_epoch_per_cycle = 100
MujocoExperiment.train_policy_max_steps = 1000000
MujocoExperiment.policy_success_rate = 0.95
MujocoExperiment.max_option_tries = 100

MujocoOption.timeout = 1000
MujocoOption.min_interactions = 20
MujocoOption.allowed_additional_loss = 3
MujocoOption.initiation_beta_distribution_alpha = 100
MujocoOption.initiation_beta_distribution_beta = 10
MujocoOption.termination_beta_distribution_alpha = 100
MujocoOption.termination_beta_distribution_beta = 10
Option.initiation_attention_module_num = 5
Option.termination_attention_module_num = 5

